[bastion]
localhost ansible_connection=local

[node]
;app-1-cluster-worker ansible_connection=local ansible_port=2225
app-1-cluster-worker2 ansible_port=2226
app-1-cluster-worker3 ansible_port=2227
app-1-cluster-control-plane ansible_port=2242
app-1-cluster-control-plane2 ansible_port=2223

[master]
app-1-cluster-control-plane
app-1-cluster-control-plane2

[worker]
app-1-cluster-worker
app-1-cluster-worker[2:3]

[node:vars]
ansible_host=127.0.0.1
ansible_user=ansible
ansible_password=password
ansible_python_interpreter=/usr/bin/python3
