[bastion]
localhost ansible_connection=local

[nodes]
app-1-cluster-worker ansible_connection=local ansible_port=2225
app-1-cluster-worker2 ansible_connection=local ansible_port=2226
app-1-cluster-worker3 ansible_connection=local ansible_port=2227
app-1-cluster-control-plane ansible_connection=local ansible_port=2222
app-1-cluster-control-plane2 ansible_connection=local ansible_port=2223

[master]
app-1-cluster-control-plane
app-1-cluster-control-plane2

[worker]
app-1-cluster-worker
app-1-cluster-worker[2:3]

[nodes:vars]
ansible_user=ansible
ansible_password=password
